# LepaiHangjia

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/junjingit/lphj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junjingit/lphj/: JSInterface.java  LPApplication.java  MyReceiver.java  ShareGridAdapter.java  ShareModel.java  WBShareActivity.java  WXEntryActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/junjingit/lphj/alipay/: Alipay.java  PayResult.java
app/src/main/java/com/junjingit/lphj/apshare/: ShareEntryActivity.java
app/src/main/res/layout/: activity_main.xml  popup_content_layout.xml  share_item.xml
app/src/main/res/mipmap-xhdpi/: WebActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/junjingit/lphj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
